<html>
<a href="https://www.expatistan.com/price/big-mac/johannesburg/USD">johannesburg</a>
<a href="https://www.expatistan.com/price/big-mac/lilongwe/USD">lilongwe</a>
<a href="https://www.expatistan.com/price/big-mac/harare/USD">harare</a>
<a href="https://www.expatistan.com/price/big-mac/lusaka/USD">lusaka</a>
<a href="https://www.expatistan.com/price/big-mac/luanda/USD">luanda</a>
<a href="https://www.expatistan.com/price/big-mac/maputo/USD">maputo</a>
<a href="https://www.expatistan.com/price/big-mac/nairobi/USD">nairobi</a>
<a href="https://www.expatistan.com/price/big-mac/dodoma/USD">dodoma</a>
<a href="https://www.expatistan.com/price/big-mac/kampala/USD">kampala</a>
<a href="https://www.expatistan.com/price/big-mac/abuja/USD">abuja</a>
<a href="https://www.expatistan.com/price/big-mac/windhoek/USD">windhoek</a>
<a href="https://www.expatistan.com/price/big-mac/gaborone/USD">gaborone</a>

</html>
