<html>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=ZAR&To=USD">Rand</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=MWK&To=USD">kwatcha</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=ZWD&To=USD">Dollar</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=ZMK&To=USD">Kwatcha</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=AOA&To=USD">Kwanza</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=MZN&To=USD">Metical</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=KES&To=USD">Shilling</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=TZS&To=USD">Shilling</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=UGX&To=USD">Shilling</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=NGN&To=USD">naira</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=NAD&To=USD">Dollar</a>
<a href="https://www.xe.com/currencyconverter/convert/?Amount=1&From=BWP&To=USD">Pula</a>

</html>
